- name: Configure db 
  hosts: db
  vars_prompt:
  - name: mysql_root_password
    prompt: please enter MySQL root password
    private: no
  become: yes
  tasks: 
  - name : install mysql
    ansible.builtin.dnf:
     name: mysql-server
     state: latest

  - name : start and enable mysql
    ansible.builtin.service:
     name: mysqld
     state: started
     enabled: yes

  - name : Password configuration
    ansible.builtin.command: mysql_secure_installation --set-root-pass {mysql_root_password}


    

    


    
    
